<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .canvas{
            border: 2px solid black;
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px 0 20px 0;
        }
        .one, input, select, button{
            width: 80%;
        }
        .top>.one{
            margin: 10px;
        }
        .bottom>button{
            margin: 10px;
        }
        .one>p{
            margin: 10px auto;
            width: 50%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="main">
        <div class="top">
            <div class = "one">
                <p>Text Color Picker</p>
                <input class="form-control"
                type = "color"
                id = "colorPicker">
            </div>
            <div class = "one">
                <p>Background</p>
                <input class="form-control"
                type = "color"
                id = "canvasColor">
            </div>
            <div class = "one">
                <p>Font Size</p>
                <select id="fontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class = "canvas" id = "myCanvas"
        width="800" height="500">
        </canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="downButton">Download</button>
            <button type="button" class="btn btn-warning" id="retreiveButton">Retreive</button>
        </div>
    </div>
</body>
</html>